<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#661111"
    tools:context=".interfaz.ListaActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokelistRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/objeto_lista" />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:background="#89832020"
        android:visibility="gone"
        android:elevation="12dp"
        app:layout_constraintVertical_weight="0.12"
        app:layout_constraintTop_toBottomOf="@id/pokelistRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lista_tipos">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_weight="0.6">

            <SearchView
                android:id="@+id/busqueda"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde"
                android:closeIcon="@null"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/close_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_gravity="end"
                android:contentDescription="Cerrar"
                android:src="@drawable/car_ui_icon_close"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tipo_busqueda"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:text="Tipo"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/lista_tipos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="#89832020"
            android:visibility="visible"
            android:elevation="12dp">

            <ImageButton
                android:id="@+id/planta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/planta2"/>
            <ImageButton
                android:id="@+id/agua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/agua2"/>
            <ImageButton
                android:id="@+id/fuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/fuego2"/>
            <ImageButton
                android:id="@+id/lucha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/lucha2"/>
            <ImageButton
                android:id="@+id/veneno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/veneno2"/>
            <ImageButton
                android:id="@+id/acero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/acero2"/>
            <ImageButton
                android:id="@+id/bicho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/bicho2"/>
            <ImageButton
                android:id="@+id/dragon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/dragon2"/>
            <ImageButton
                android:id="@+id/electrico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/electrico2"/>
            <ImageButton
                android:id="@+id/hada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/hada2"/>
            <ImageButton
                android:id="@+id/hielo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/hielo2"/>
            <ImageButton
                android:id="@+id/psiquico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/psiquico2"/>
            <ImageButton
                android:id="@+id/roca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/roca2"/>
            <ImageButton
                android:id="@+id/tierra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/tierra2"/>
            <ImageButton
                android:id="@+id/sinistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/siniestro2"/>
            <ImageButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/normal2"/>
            <ImageButton
                android:id="@+id/volador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/volador2"/>
            <ImageButton
                android:id="@+id/fantasma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:src="@drawable/fantasma2"/>

        </LinearLayout>

    </HorizontalScrollView>





    <ImageButton
        android:id="@+id/open_menu"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:contentDescription="AbreMenu"
        android:scaleType="centerCrop"
        android:elevation="1dp"
        android:src="@drawable/car_ui_icon_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
        android:id="@+id/compose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:contentDescription="AbreMenu"
        android:scaleType="fitCenter"
        android:elevation="1dp"
        android:src="@drawable/mew"
        app:layout_constraintStart_toEndOf="@id/open_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:id="@+id/oscurece"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom"
        />


</androidx.constraintlayout.widget.ConstraintLayout>