<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:elevation="5dp"
            android:clickable="false"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dratini" />


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#8F2626"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.4" />

        <LinearLayout
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#1B3AC1"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="0.4" />



        <ScrollView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:paddingTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/center"
            app:layout_constraintVertical_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/abajo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#000"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/abajo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/nombre"/>

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="90dp"
                    android:layout_marginBottom="30dp"
                    app:layout_constraintBottom_toTopOf="@id/tipo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/tipo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/agua"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/desc"
                    app:layout_constraintEnd_toStartOf="@id/tipo2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nombre"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:layout_marginEnd="5dp"/>

                <ImageView
                    android:id="@+id/tipo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/agua"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/tipo1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tipo1"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:text="DESCRIPCION"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/tipo1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/filatipos"
                    android:paddingHorizontal="40dp"/>

                <LinearLayout
                    android:id="@+id/filatipos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/desc"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/columna1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="#4CAF50"
                        android:paddingBottom="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/fuerte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eficaz contra"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:id="@+id/fuerte1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/fuerte8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/columna2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="#A24242"
                        android:paddingBottom="10dp"
                        android:gravity="top|center">

                        <TextView
                            android:id="@+id/debil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Débil ante"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:id="@+id/debil1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                        <ImageView
                            android:id="@+id/debil8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inmune_fila"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:baselineAligned="false"
                    android:background="@color/elec"
                    app:layout_constraintTop_toBottomOf="@id/filatipos"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/inmuneCol1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="@color/elec"
                        android:paddingBottom="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/inmuneText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Inmune a"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/inmuneCol2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="top|center"
                        android:background="@color/elec"
                        android:paddingBottom="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/inmune1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:elevation="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/agua"
                            android:layout_marginTop="10dp"/>
                        <ImageView
                            android:id="@+id/inmune2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/agua"
                            android:visibility="visible"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>



        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>