<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dummy">
        <LinearLayout
            android:id="@+id/perfil"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:background="#000000"
            android:layout_marginBottom="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pokedex">
            <LinearLayout
                android:id="@+id/perfil_col1"
                android:orientation="vertical"
                android:layout_weight="0"
                android:gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/perfil_texto"
                    android:text="PERFIL"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/perfil_col2"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatar"
                    android:src="@drawable/abra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pokedex"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#000000"
            android:gravity="bottom"
            android:layout_marginVertical="2dp"
            app:layout_constraintTop_toBottomOf="@+id/perfil"
            app:layout_constraintBottom_toTopOf="@+id/mensajes">
            <TextView
                android:id="@+id/pokedex_texto"
                android:text="POKÉDEX"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mensajes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#000000"
            android:gravity="bottom"
            android:layout_marginVertical="2dp"
            app:layout_constraintTop_toBottomOf="@id/pokedex"
            app:layout_constraintBottom_toTopOf="@id/equipos">
            <TextView
                android:id="@+id/mensajes_texto"
                android:text="MENSAJES"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/equipos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#000000"
            android:gravity="bottom"
            android:layout_marginVertical="2dp"
            app:layout_constraintTop_toBottomOf="@id/mensajes"
            app:layout_constraintBottom_toTopOf="@id/rivales">
            <TextView
                android:id="@+id/rivales_texto"
                android:text="RIVALES"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rivales"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#000000"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@id/equipos"
            app:layout_constraintBottom_toBottomOf="parent">
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dummy"
        android:background="#00FFFFFF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/menu"
        app:layout_constraintEnd_toEndOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>